devise.css.scss:  background: $devise-input-box;
devise.css.scss:  background: #000;
hack.css.scss:  background: url('/assets/background.png');
hack.css.scss:  background:#fafffa;
hack.css.scss:  background: #e0fff0;
hack.css.scss:  background: #e0ffff;
hack.css.scss:  background:#000;
hack.css.scss:  background :#adffaf;
hack.css.scss:  background: yellow;
jquery-ui-1.8.16.custom.css:.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
jquery-ui-1.8.16.custom.css:.ui-widget-content { border: 1px solid #8e846b; background: #feeebd url(images/ui-bg_highlight-soft_100_feeebd_1x100.png) 50% top repeat-x; color: #383838; }
jquery-ui-1.8.16.custom.css:.ui-widget-header { border: 1px solid #494437; background: #817865 url(images/ui-bg_gloss-wave_45_817865_500x100.png) 50% 50% repeat-x; color: #ffffff; font-weight: bold; }
jquery-ui-1.8.16.custom.css:.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #d19405; background: #fece2f url(images/ui-bg_gloss-wave_60_fece2f_500x100.png) 50% 50% repeat-x; font-weight: bold; color: #4c3000; }
jquery-ui-1.8.16.custom.css:.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #a45b13; background: #ffdd57 url(images/ui-bg_gloss-wave_70_ffdd57_500x100.png) 50% 50% repeat-x; font-weight: bold; color: #381f00; }
jquery-ui-1.8.16.custom.css:.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #655e4e; background: #ffffff url(images/ui-bg_inset-soft_30_ffffff_1x100.png) 50% 50% repeat-x; font-weight: bold; color: #0074c7; }
jquery-ui-1.8.16.custom.css:.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #eeb420; background: #fff9e5 url(images/ui-bg_gloss-wave_90_fff9e5_500x100.png) 50% top repeat-x; color: #1f1f1f; }
jquery-ui-1.8.16.custom.css:.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #ffb73d; background: #d34d17 url(images/ui-bg_diagonals-medium_20_d34d17_40x40.png) 50% 50% repeat; color: #ffffff; }
jquery-ui-1.8.16.custom.css:.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }
jquery-ui-1.8.16.custom.css:.ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_d19405_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-widget-content .ui-icon {background-image: url(images/ui-icons_d19405_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-widget-header .ui-icon {background-image: url(images/ui-icons_fadc7a_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-state-default .ui-icon { background-image: url(images/ui-icons_3d3d3d_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(images/ui-icons_bd7b00_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-state-active .ui-icon {background-image: url(images/ui-icons_eb990f_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-state-highlight .ui-icon {background-image: url(images/ui-icons_ed9f26_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(images/ui-icons_ffe180_256x240.png); }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-n { background-position: 0 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-ne { background-position: -16px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-e { background-position: -32px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-se { background-position: -48px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-s { background-position: -64px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-sw { background-position: -80px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-w { background-position: -96px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-1-nw { background-position: -112px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-2-n-s { background-position: -128px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-carat-2-e-w { background-position: -144px 0; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-n { background-position: 0 -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-ne { background-position: -16px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-e { background-position: -32px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-se { background-position: -48px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-s { background-position: -64px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-sw { background-position: -80px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-w { background-position: -96px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-1-nw { background-position: -112px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-n { background-position: 0 -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-ne { background-position: -16px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-e { background-position: -32px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-se { background-position: -48px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-s { background-position: -64px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-sw { background-position: -80px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-w { background-position: -96px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-1-nw { background-position: -112px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-4 { background-position: 0 -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-arrow-4-diag { background-position: -16px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-extlink { background-position: -32px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-newwin { background-position: -48px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-refresh { background-position: -64px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-shuffle { background-position: -80px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-transfer-e-w { background-position: -96px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-transferthick-e-w { background-position: -112px -80px; }
jquery-ui-1.8.16.custom.css:.ui-icon-folder-collapsed { background-position: 0 -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-folder-open { background-position: -16px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-document { background-position: -32px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-document-b { background-position: -48px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-note { background-position: -64px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-mail-closed { background-position: -80px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-mail-open { background-position: -96px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-suitcase { background-position: -112px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-comment { background-position: -128px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-person { background-position: -144px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-print { background-position: -160px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-trash { background-position: -176px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-locked { background-position: -192px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-unlocked { background-position: -208px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-bookmark { background-position: -224px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-tag { background-position: -240px -96px; }
jquery-ui-1.8.16.custom.css:.ui-icon-home { background-position: 0 -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-flag { background-position: -16px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-calendar { background-position: -32px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-cart { background-position: -48px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-pencil { background-position: -64px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-clock { background-position: -80px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-disk { background-position: -96px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-calculator { background-position: -112px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-zoomin { background-position: -128px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-zoomout { background-position: -144px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-search { background-position: -160px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-wrench { background-position: -176px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-gear { background-position: -192px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-heart { background-position: -208px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-star { background-position: -224px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-link { background-position: -240px -112px; }
jquery-ui-1.8.16.custom.css:.ui-icon-cancel { background-position: 0 -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-plus { background-position: -16px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-plusthick { background-position: -32px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-minus { background-position: -48px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-minusthick { background-position: -64px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-close { background-position: -80px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-closethick { background-position: -96px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-key { background-position: -112px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-lightbulb { background-position: -128px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-scissors { background-position: -144px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-clipboard { background-position: -160px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-copy { background-position: -176px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-contact { background-position: -192px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-image { background-position: -208px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-video { background-position: -224px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-script { background-position: -240px -128px; }
jquery-ui-1.8.16.custom.css:.ui-icon-alert { background-position: 0 -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-info { background-position: -16px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-notice { background-position: -32px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-help { background-position: -48px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-check { background-position: -64px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-bullet { background-position: -80px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-radio-off { background-position: -96px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-radio-on { background-position: -112px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-pin-w { background-position: -128px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-pin-s { background-position: -144px -144px; }
jquery-ui-1.8.16.custom.css:.ui-icon-play { background-position: 0 -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-pause { background-position: -16px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-seek-next { background-position: -32px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-seek-prev { background-position: -48px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-seek-end { background-position: -64px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-seek-start { background-position: -80px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-seek-first { background-position: -80px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-stop { background-position: -96px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-eject { background-position: -112px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-volume-off { background-position: -128px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-volume-on { background-position: -144px -160px; }
jquery-ui-1.8.16.custom.css:.ui-icon-power { background-position: 0 -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-signal-diag { background-position: -16px -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-signal { background-position: -32px -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-battery-0 { background-position: -48px -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-battery-1 { background-position: -64px -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-battery-2 { background-position: -80px -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-battery-3 { background-position: -96px -176px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-plus { background-position: 0 -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-minus { background-position: -16px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-close { background-position: -32px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-triangle-e { background-position: -48px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-triangle-s { background-position: -64px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-triangle-w { background-position: -80px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-triangle-n { background-position: -96px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-arrow-e { background-position: -112px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-arrow-s { background-position: -128px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-arrow-w { background-position: -144px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-arrow-n { background-position: -160px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-zoomin { background-position: -176px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-zoomout { background-position: -192px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circle-check { background-position: -208px -192px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circlesmall-plus { background-position: 0 -208px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circlesmall-minus { background-position: -16px -208px; }
jquery-ui-1.8.16.custom.css:.ui-icon-circlesmall-close { background-position: -32px -208px; }
jquery-ui-1.8.16.custom.css:.ui-icon-squaresmall-plus { background-position: -48px -208px; }
jquery-ui-1.8.16.custom.css:.ui-icon-squaresmall-minus { background-position: -64px -208px; }
jquery-ui-1.8.16.custom.css:.ui-icon-squaresmall-close { background-position: -80px -208px; }
jquery-ui-1.8.16.custom.css:.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
jquery-ui-1.8.16.custom.css:.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
jquery-ui-1.8.16.custom.css:.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
jquery-ui-1.8.16.custom.css:.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
jquery-ui-1.8.16.custom.css:.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
jquery-ui-1.8.16.custom.css:.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
jquery-ui-1.8.16.custom.css:.ui-widget-overlay { background: #5c5c5c url(images/ui-bg_flat_50_5c5c5c_40x100.png) 50% 50% repeat-x; opacity: .80;filter:Alpha(Opacity=80); }
jquery-ui-1.8.16.custom.css:.ui-widget-shadow { margin: -7px 0 0 -7px; padding: 7px; background: #cccccc url(images/ui-bg_flat_30_cccccc_40x100.png) 50% 50% repeat-x; opacity: .60;filter:Alpha(Opacity=60); -moz-border-radius: 8px; -khtml-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }/*
jquery-ui-1.8.16.custom.css:.ui-dialog .ui-dialog-content { position: relative; border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1; }
jquery-ui-1.8.16.custom.css:.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0 0 0; background-image: none; margin: .5em 0 0 0; padding: .3em 1em .5em .4em; }
jquery-ui-1.8.16.custom.css:.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }
jquery-ui-1.8.16.custom.css:.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
jquery-ui-1.8.16.custom.css:.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
menu.css.scss:  background:#4d61ff;
menu.css.scss:   background:#c7fff8;
menu.css.scss:   background:#000;
mixin.css.scss:  background: #999; /* for non-css3 browsers */
mixin.css.scss:  background: -webkit-gradient(linear, left top, left bottom, from($b), to($e)); /* for webkit browsers */
mixin.css.scss:  background: -moz-linear-gradient(top,  $b,  $e); /* for firefox 3.6+ */ 
posts.css.scss:  background: #fff;
scaffolds.css.scss:  background-color: #fff;
scaffolds.css.scss:  background-color: #eee;
scaffolds.css.scss:    background-color: #000; } }
scaffolds.css.scss:  background-color: red;
scaffolds.css.scss:  background-color: #f0f0f0;
scaffolds.css.scss:    background-color: #c00;
